# office-library

./: pom.xml
src/main/java/com/example/officelibrary/: LibraryApplication.java  OfficeLibraryApplication.java
src/main/java/com/example/officelibrary/configuration/: MapperUtil.java
src/main/java/com/example/officelibrary/controller/: AuthorController.java  BookController.java  MainController.java  UsersController.java
src/main/java/com/example/officelibrary/dto/: BookDto.java  UserDto.java
src/main/java/com/example/officelibrary/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/officelibrary/model/: Author.java  Book.java  User.java  Users.java  enumRoles.java
src/main/java/com/example/officelibrary/model/enums/: Role.java
src/main/java/com/example/officelibrary/repository/: AuthorRepository.java  BookRepository.java  User.java  UserRepository.java  UserService.java  UserServiceImpl.java  UsersRepository.java
src/main/java/com/example/officelibrary/service/: AuthorService.java  AuthorServicelmpl.java  BookService.java  BookServicelmpl.java  UserService.java  UserServiceImpl.java
src/main/java/controller/: UserController.java
src/main/java/model/: User.java
src/main/java/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/database/: initDB.sql  populateDB.sql  unitDB.sql
src/main/resources/templates/: Author-add.ftlh  Author-main.ftlh  add-book.html  author-add.html  author-details.html  author-edit.html  author-main.html  book-add.html  book-details.html  book-edit.html  book-main.html  home.ftlh  home.html  login.html  user-add.html  user-details.html  user-edit.html  user-main.html
src/main/resources/templates/hf/: footer.html  head.html  header.ftlh  header.html
src/test/java/com/example/officelibrary/: OfficeLibraryApplicationTests.java
