spring.datasource.url=jdbc:poatgresql://localhost:5432/customers
spring.datasource.username=root
spring.datasource.password=123

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath*:database/unitDB.sql
#spring.sql.init.data-locations=classpath*:database/populateDB.sql